is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Worshop_6
build_property.ProjectDir = C:\Users\hugol\OneDrive\Documents\CESI 3\Projet 2\Prosit 6\Worshop 6\Worshop 6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
